<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.palbrattberg</groupId>
	<artifactId>jspwiki2pdf</artifactId>
	<version>2.10</version>
	<packaging>jar</packaging>
	<name>JSPWiki2PDF Servlet</name>
	<url>https://github.com/sebastianfurth/jspwiki2pdf</url>
	<!--<scm>-->
		<!--<connection>scm:svn:http://jspwiki2pdf.googlecode.com/svn/trunk/</connection>-->
		<!--<developerConnection>scm:svn:https://jspwiki2pdf.googlecode.com/svn/trunk/-->
		<!--</developerConnection>-->
		<!--<url>http://jspwiki2pdf.googlecode.com/svn/trunk/</url>-->
	<!--</scm>-->
	<build>
		<defaultGoal>assembly:assembly</defaultGoal>
		<finalName>jspwiki2pdf</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>
							jar-with-dependencies
						</descriptorRef>
						<descriptorRef>project</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>fop</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>jtidy</groupId>
			<artifactId>jtidy</artifactId>
			<version>4aug2000r7-dev</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jspwiki</groupId>
			<artifactId>jspwiki-war</artifactId>
			<version>2.10.1</version>
			<classifier>classes</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>servlet-api</artifactId>
			<version>6.0.20</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>